server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/productdbcicd
spring.datasource.username=root
spring.datasource.password=Manoj@1812

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true